{
	"schemaVersion": 1,
	"id": "hackcraft",
	"version": "${version}",
	"name": "Hackcraft",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/hackcraft/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.ipv64.frenzi4309.Hackcraft"
		],
		"client": [
			"net.ipv64.frenzi4309.client.HackcraftClient"
		]
	},
	"mixins": [
		"hackcraft.mixins.json",
		{
			"config": "hackcraft.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}